

              ·  ˚    ✦        ·    ˚    ·       ✦    ˚     ·
       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     ░░            ┬                                  ┬          ░░
    ░░  ┌────┐     │     ┌────┐┌────┐    ┌────┐       │  ┌────┐   ░░
    ░░  │░▓░░│  ┌──┴──┐  │▓░░▓││░▓░▓│   │▓░░▓│    ┌──┴──┤░░▓░│   ░░
    ░░  │▓░▓░│  │░░▓░▓│  │░▓░░││░░▓░│   │░░▓░│    │▓░░░▓│▓░░▓│   ░░
    ░░  │▓░░▓│  │▓▓▓▓░│  │░▓▓░││▓░░▓│   │▓░░▓│    │░▓▓░░│▓▓▓▓│   ░░
    ░░  │▓▓░▓│  │▓░░░░│  │▓░░▓││▓▓░▓│   │▓░░▓│    │▓░░▓░│░░▓░│   ░░
    ░░  │▓▓▓▓│  │▓▓▓░░│  │▓░░▓││▓▓▓▓│   │▓▓▓▓│    │▓▓▓▓░│░▓░░│   ░░
    ░░  │▓░▓▓│  │▓░░░░│  │▓░░▓││▓░▓▓│   │▓░░▓│    │▓░░▓░│▓░░░│   ░░
    ░░  │▓░░▓│  │▓▓▓▓░│  │░▓▓░││▓░░▓│   │▓░░▓│    │▓░░▓░│▓▓▓▓│   ░░
    ░░  │░▓░▓│  │░▓░░▓│  │▓░▓░││░░▓░│   │░▓░░│    │░▓▓░▓│░▓░▓│   ░░
    ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     ░░░    N  E  O  N    ·    H  A  Z  E    ░░░
       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                your terminal, through the neon haze
