
=== Draft 1: Hong Kong Skyline with Haze ===

                                        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                                    ░░░░                                ░░░░
                                ░░░░    ╔══╗          ┌──┐   ╔═╗           ░░░░
                             ░░░  ┌──┐  ║  ║  ╔═══╗   │▓▓│   ║ ║  ┌───┐      ░░
                           ░░  ┌┤▓▓├┐ ║  ║  ║ ▓ ║   │▓▓│   ║ ║  │ ▓ │  ╔╗    ░░
                         ░░ ┌┤│▓▓││ ║▓▓║  ║▓▓▓║   │▓▓│   ║▓║  │▓▓▓│  ║║ ┌┐  ░░
               ░░░░░░░░░░░──┤│▓▓││ ║▓▓║  ║▓▓▓║ ┌─┤▓▓├─┐ ║▓║  │▓▓▓│  ║║┌┤│░░░
           ░░░░░░░░░░░░░░░░░┤│▓▓││ ║▓▓║  ║▓▓▓║ │▓│▓▓│▓│ ║▓║  │▓▓▓│  ║║│▓│░░░
          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓


=== Draft 2: Minimal Neon Haze ===

        ·  ˚  ✦        ·    ˚       ·    ✦    ˚
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░                                             ░░
    ░░   ╔═╗ ╔╗      ┌─┐         ╔══╗    ┌──┐     ░░
    ░░   ║█║ ║║  ┌┐  │█│  ╔══╗   ║██║    │██│     ░░
    ░░  ┌╢█╟┐║║┌─┤│  │█│  ║██║  ┌╢██╟──┐ │██│ ╔╗  ░░
    ░░  │║█║│║║│█│├┐ │█│  ║██║  │║██║██│ │██│ ║║  ░░
    ░░──┤║█║│║║│█││█├─┤█├──╢██╟──┤║██║██│ │██├─╢║──░░
    ░░██│║█║│║║│█││█│█│█│██║██║██│║██║██│█│██│█║║██░░
    ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ·  ˚     N  E  O  N    H  A  Z  E     ˚    ·


=== Draft 3: Compact, Logo-style ===

    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░  ╔═╗     ┌─┐  ╔══╗     ┌──┐  ╔╗    ░░
    ░░  ║█║ ┌┐  │█│  ║██║  ┌─┐│██│  ║║    ░░
    ░░──╢█╟─┤├──┤█├──╢██╟──┤█├┤██├──╢╟──  ░░
    ░░██║█║█││██│█│██║██║██│█││██│██║║██  ░░
    ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ░░
    ░░                                    ░░
    ░░    ╔╗╔ ╔═ ╔═╗ ╔╗╔  ╦ ╦ ╔═╗ ╔═╗ ╔═ ░░
    ░░    ║║║ ║╠ ║ ║ ║║║  ╠═╣ ╠═╣ ╔═╝ ║╠ ░░
    ░░    ╝╚╝ ╚═ ╚═╝ ╝╚╝  ╩ ╩ ╩ ╩ ╚═╝ ╚═ ░░
    ░░                                    ░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


=== Draft 4: Wide cinematic ===

                            ·  ˚  ✦       ·    ˚        ·
          ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░
        ░                                                         ░
      ░          ╔═╗                    ┌──┐                        ░
    ░    ┌─┐     ║█║    ╔══╗    ┌─┐    │██│     ╔═╗                  ░
    ░    │█│  ┌┐ ║█║    ║██║    │█│    │██│  ┌─┐║█║   ╔╗             ░
    ░  ┌─┤█├──┤├─╢█╟────╢██╟──┬─┤█├────┤██├──┤█├╢█╟───╢╟──┐         ░
    ░  │█│█│██││█║█║████║██║██│█│█│████│██│██│█│║█║███║║██│         ░
    ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
      ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░

                    N  E  O  N     H  A  Z  E
           ── your terminal, through the neon haze ──
